Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TutorLinkClient.ViewModels"
             x:Class="TutorLinkClient.Views.Login"
             x:DataType="viewmodels:LoginViewModel"
             Title="Login">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" RadioButtonGroup.GroupName="RoleSelection" RadioButtonGroup.SelectedValue="{Binding IsStudent}">

        <Label
        FontFamily="Kalam-Regular"
        FontSize="70"
        HorizontalOptions="Center"
        Text="Tutor Link"
        />
        
        <Label
        FontFamily="Kalam-Regular"
        FontSize="50"
        HorizontalOptions="Center"
        Text="Login Page"
        TextColor="LightSkyBlue" />

        <Entry 
        Placeholder="Enter email"
        PlaceholderColor="MidnightBlue"
        Text="{Binding Email}"
        IsEnabled="{Binding NotInServerCall}"       
        />

        <Entry 
        IsPassword="True"
        Placeholder="Enter password"
        PlaceholderColor="MidnightBlue"
        Text="{Binding Password}"
          IsEnabled="{Binding NotInServerCall}"      
               />

        <RadioButton
            x:Name="Teacher"
            Margin="5"
            GroupName="RoleSelection"
            Content="Teacher" 
            Value="false"
            />

        <RadioButton
            x:Name="Student"
            Margin="5"
            GroupName="RoleSelection"
            Content="Student" 
            Value="true"

            />    


        <Button  
        x:Name="login"
        Command="{Binding LoginCommand}"
        Text="Login"
        WidthRequest="150"
        IsEnabled="{Binding NotInServerCall}"
                Style="{StaticResource buttonStyle}"

            
         
            />

        <Button
    Grid.Row="7"
    Grid.Column="0"
    Grid.ColumnSpan="2"
    Text="Don't have an account? create!"
    Command="{Binding RegisterCommand}"
    Style="{StaticResource buttonStyle}"
    />

        <Label Text="{Binding ErrorMsg}"     Style="{StaticResource labelErrorStyle}" />



        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="RoyalBlue"></ActivityIndicator>


    </VerticalStackLayout>
</ContentPage>