Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TutorLinkClient.ViewModels"
             x:Class="TutorLinkClient.Views.Login"
             x:DataType="viewmodels:LoginViewModel"
             Title="Login">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

        <Label
        FontFamily="Kalam-Regular"
        FontSize="70"
        HorizontalOptions="Center"
        Text="Tutor Link"
        />
        
        <Label
        FontFamily="Kalam-Regular"
        FontSize="50"
        HorizontalOptions="Center"
        Text="Login Page"
        TextColor="LightSkyBlue" />

        <Entry FontFamily="Overlock-Regular"
        Placeholder="Enter email"
        PlaceholderColor="MidnightBlue"
        Text="{Binding Email}"
        IsEnabled="{Binding NotInServerCall}"       
        />

        <Entry FontFamily="Overlock-Regular"
        IsPassword="True"
        Placeholder="Enter password"
        PlaceholderColor="MidnightBlue"
        Text="{Binding Password}"
          IsEnabled="{Binding NotInServerCall}"      
               />
        <Button  
        BackgroundColor="MidnightBlue"   
        x:Name="login"
        Command="{Binding LoginCommand}"
        Text="Login"
        WidthRequest="150"
        IsEnabled="{Binding NotInServerCall}"
            
            Margin="5"
            />

        <Button
    Grid.Row="7"
    Grid.Column="0"
    Grid.ColumnSpan="2"
    Text="Don't have an account? create!"
        Command="{Binding RegisterCommand}"
    BackgroundColor="MidnightBlue"
    Margin="5"
    />

        <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="Center"></Label>

        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="RoyalBlue"></ActivityIndicator>


    </VerticalStackLayout>
</ContentPage>