Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TutorLinkClient.Views.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register">



    <StackLayout VerticalOptions="FillAndExpand">

        <Image Source="imagepage.jpeg" WidthRequest="100" />


        <Label
            FontFamily="Kalam-Regular"
            FontSize="50"
            HorizontalOptions="Center"
            Text="Sign Up"
            TextColor="MidnightBlue" />


        <Label
            FontFamily="Kalam-Regular"
            FontSize="30"
            HorizontalOptions="Center"
            Text="create your account!"
            TextColor="LightSkyBlue" />


        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="name_lbl"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="First Name:"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Placeholder="Enter first name"
                    TextColor="MidnightBlue"
                    VerticalOptions="Center" 
                    Text="{Binding FirstName}"
                    />

                
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="1"
                    HorizontalOptions="Center"
                    Text="Last name:"
                    VerticalOptions="Center" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Keyboard="Email"
                    Placeholder="Enter last name"
                    VerticalOptions="Center"
                    Text="{Binding LasttName}"

                    />
                <Label
                    x:Name="email_lbl"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="Email:"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Keyboard="Email"
                    Placeholder="Enter email"
                    VerticalOptions="Center"
                    Text="{Binding Email}"
                    />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="15"
                    FlowDirection="RightToLeft"
                    HorizontalOptions="Center"
                    Text="Password:"
                    VerticalOptions="Center"
                    />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Keyboard="Chat"
                    Placeholder="Enter password"
                    VerticalOptions="Center"
                    Text="{Binding Password}"
                    />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="Address:"
                    VerticalOptions="Center" />


                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Placeholder="Enter Address"
                    VerticalOptions="Center"                     
                    Text="{Binding Address}"
                        />

                <!--  בחירת סוג משתמש  -->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="Choose user type:"
                    VerticalOptions="Center" />

                <RadioButton
                    x:Name="Teacher"
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    Content="Teacher"
                    GroupName="Role Selection"
                    
                    />

                <RadioButton
                    x:Name="Student"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5"
                    Content="Student"
                    GroupName="Role Selection" />

            </Grid>


        </ScrollView>
    </StackLayout>

</ContentPage>